spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:8080/market_Platzi
spring.datasource.username=root
spring.datasource.password=Olivia1.
spring.jpa.hibernate.ddl-auto=update
t

#cambiar el puerto
#server.port=8090
#server.servlet.context-path=/platzi-market/api
#DATABASE


